body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('./images/background.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: #1e2b27;
}


.contact-container {
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0px;
    text-align: center;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #1e2b27;
}

hr {
    border: 0;
    height: 1px;
    background: #d1d1d1;
    margin: 20px 0;
}

h2 {
    font-size: 20px;
    margin-bottom: 60px;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    text-align: left;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.full-width {
    grid-column: span 2;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    resize: none;
    height: 100px;
}

.submit-button {
    grid-column: span 2;
    padding: 12px;
    background-color: #1e2b27;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #16201d;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}

.info-item {
    border: 1px solid #1e2b27;
    color: rgb(36, 36, 36);
    padding: 20px;
    border-radius: 0px;
    width: 250px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.info-item:hover {
    transform: translateY(-5px);
}

.info-item span {
    font-size: 30px;
    display: block;
    margin-bottom: 10px;
}

.info-item p {
    font-size: 18px;
    font-weight: 500;
}
